Current configuration : 2361 bytes
!
! Last configuration change at 13:50:10 Seoul Sat May 25 2002
!
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname EIAR-SERVICE
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$..5r$rZVidBVJ5YTDeHQLGLBVW0
enable password 7 112C0A151F1719180D2B25747913
!
no aaa new-model
!
clock timezone Seoul 9
!
dot11 syslog
ip source-route
!
!
ip cef
ip dhcp excluded-address 100.100.0.254
ip dhcp excluded-address 100.100.0.1
ip dhcp excluded-address 100.10.0.254
ip dhcp excluded-address 100.10.0.1
ip dhcp excluded-address 100.20.0.254
ip dhcp excluded-address 100.20.0.1
!
ip dhcp pool SERVICE
   network 100.100.0.0 255.255.255.0
   default-router 100.100.0.254
   dns-server 168.126.63.1 168.126.63.2
   lease 3
!
ip dhcp pool SERVICE_BACKUP
   network 100.10.0.0 255.255.255.0
   default-router 100.10.0.254
   dns-server 168.126.63.1 168.126.63.2
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
voice-card 0
!
!
!
!
!
license udi pid CISCO2811 sn FHK1221F4K5
!
redundancy
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address dhcp
 ip nat outside
 ip virtual-reassembly
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 100.100.0.254 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 duplex auto
 speed auto
 no mop enabled
!
interface FastEthernet0/1.1
 encapsulation dot1Q 10
 ip address 100.10.0.254 255.255.255.0
 ip nat inside
 ip virtual-reassembly
!
interface FastEthernet0/1.2
 encapsulation dot1Q 20
 ip address 100.20.0.254 255.255.255.0
 ip nat inside
 ip virtual-reassembly
!
interface FastEthernet0/1.3
 encapsulation dot1Q 30
 ip address 100.30.0.254 255.255.255.0
 ip nat inside
 ip virtual-reassembly
!
interface FastEthernet0/1.4
 encapsulation dot1Q 40
 ip address 100.40.0.254 255.255.255.0
 ip nat inside
 ip virtual-reassembly
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip nat inside source list 1 interface FastEthernet0/0 overload
ip route 0.0.0.0 0.0.0.0 FastEthernet0/0 dhcp
!
access-list 1 permit 100.100.0.0 0.0.0.255
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner incoming ^C Telnet ^C
banner motd ^C EIA ^C
!
line con 0
line aux 0
line vty 0 4
 password 7 052E151F29495C1D100419425A2C
 login
 transport input all
!
scheduler allocate 20000 1000
end








