Current configuration : 3707 bytes
!
! Last configuration change at 07:14:14 Seoul Sat May 25 2002
!
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname EIAR-SERVICE
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$..5r$rZVidBVJ5YTDeHQLGLBVW0
enable password 7 112C0A151F1719180D2B25747913
!
no aaa new-model
!
clock timezone Seoul 9
!
dot11 syslog
 --More--
*May 24 22:14:14.671: %SYS-5-CONFIG_I: Configured from console ip source-route
!
!
ip cef
ip dhcp excluded-address 100.100.0.254
ip dhcp excluded-address 100.100.0.1
!
ip dhcp pool SERVICE
   network 100.100.0.0 255.255.255.0
   default-router 100.100.0.254
   dns-server 168.126.63.1 168.126.63.2
!
ip dhcp pool SERVICE_BACKUP
   network 100.100.1.0 255.255.255.0
   default-router 100.100.1.254
   dns-server 168.126.63.1 168.126.63.2
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
voice-card 0
!
!
!
!
!
license udi pid CISCO2811 sn FHK1221F4K5
!
redundancy
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address dhcp
 ip nat outside
 ip virtual-reassembly
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 100.100.0.254 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 duplex auto
 speed auto
 no mop enabled
!
interface FastEthernet0/1.1
 encapsulation dot1Q 1 native
!
interface FastEthernet0/1.2
 encapsulation dot1Q 40
 ip address 100.40.0.254 255.255.255.0
 ip nat inside
 ip virtual-reassembly
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip nat service list 10 ftp tcp port 21
ip nat inside source list 1 interface FastEthernet0/0 overload
ip nat inside source static tcp 100.100.0.10 21 interface FastEthernet0/0 21
ip nat inside source static tcp 100.100.0.10 20 interface FastEthernet0/0 20
ip nat inside source static tcp 100.100.0.5 80 interface FastEthernet0/0 80
ip nat inside source static tcp 100.100.0.10 8080 interface FastEthernet0/0 8080
ip nat inside source static udp 100.100.0.5 80 interface FastEthernet0/0 80
ip nat inside source static tcp 100.100.0.7 32400 interface FastEthernet0/0 32400
ip nat inside source static udp 100.100.0.7 32400 interface FastEthernet0/0 32400
ip nat inside source static tcp 100.100.0.8 8888 interface FastEthernet0/0 8888
ip nat inside source static tcp 100.100.0.5 22 interface FastEthernet0/0 1022
ip nat inside source static tcp 100.100.0.5 443 interface FastEthernet0/0 443
ip nat inside source static udp 100.100.0.5 443 interface FastEthernet0/0 443
ip nat inside source static tcp 100.100.0.51 28015 interface FastEthernet0/0 28015
ip nat inside source static tcp 100.100.0.51 28016 interface FastEthernet0/0 28016
ip nat inside source static udp 100.100.0.51 28015 interface FastEthernet0/0 28015
ip nat inside source static udp 100.100.0.51 28016 interface FastEthernet0/0 28016
ip nat inside source static tcp 100.100.0.51 22 interface FastEthernet0/0 28014
ip nat inside source static udp 100.100.0.6 1194 interface FastEthernet0/0 1194
ip nat inside source static tcp 100.100.0.10 5000 interface FastEthernet0/0 5000
ip nat inside source static tcp 100.100.0.10 5001 interface FastEthernet0/0 5001
ip nat inside source static tcp 100.100.0.10 5002 interface FastEthernet0/0 5002
ip route 0.0.0.0 0.0.0.0 FastEthernet0/0 dhcp
!
access-list 1 permit 100.100.0.0 0.0.0.255
access-list 1 permit 100.100.1.0 0.0.0.255
access-list 1 permit 100.40.0.0 0.0.0.255
access-list 10 permit 100.100.0.5
access-list 10 permit 100.100.0.10
access-list 10 permit 100.40.0.0 0.0.0.255
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner incoming ^C Telnet ^C
banner motd ^C EIA ^C
!
line con 0
line aux 0
line vty 0 4
 password 7 052E151F29495C1D100419425A2C
 login
 transport input all
!
scheduler allocate 20000 1000
end



