Current configuration : 4942 bytes
!
! Last configuration change at 10:57:11 Seoul Sat Dec 5 2020
! NVRAM config last updated at 10:57:12 Seoul Sat Dec 5 2020
!
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname EIAR-SERVICE
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$..5r$rZVidBVJ5YTDeHQLGLBVW0
enable password 7 112C0A151F1719180D2B25747913
!
no aaa new-model
!
clock timezone Seoul 9
!
dot11 syslog
ip source-route
!
!
ip cef
ip dhcp excluded-address 100.100.0.254
ip dhcp excluded-address 100.100.0.1
ip dhcp excluded-address 100.10.0.254
ip dhcp excluded-address 100.10.0.1
ip dhcp excluded-address 100.20.0.254
ip dhcp excluded-address 100.20.0.1
ip dhcp excluded-address 100.30.0.254
ip dhcp excluded-address 100.30.0.1
ip dhcp excluded-address 100.40.0.254
ip dhcp excluded-address 100.40.0.1
!
ip dhcp pool SERVICE
   network 100.100.0.0 255.255.255.0
   default-router 100.100.0.254
   dns-server 168.126.63.1 168.126.63.2
   lease 3
!
ip dhcp pool SERVICE_BACKUP
   network 100.10.0.0 255.255.255.0
   default-router 100.10.0.254
   dns-server 168.126.63.1 168.126.63.2
!
ip dhcp pool SWACCO
   network 100.40.0.0 255.255.255.0
   default-router 100.40.0.254
   dns-server 168.126.63.1 168.126.63.2
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
voice-card 0
!
!
crypto pki trustpoint TP-self-signed-1584594782
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1584594782
 revocation-check none
 rsakeypair TP-self-signed-1584594782
!
!
crypto pki certificate chain TP-self-signed-1584594782
 certificate self-signed 01
  3082024B 308201B4 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31353834 35393437 3832301E 170D3032 30353235 31373439
  32395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 35383435
  39343738 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100A444 70038D81 E465976A F582DABF D88851FF 0EEE4E7D 6FDDF2CC 99596B34
  2307504B 431EDAAB 03AD0A1C 2B1E1558 BBFAB25D 51683C9D E67A3EFA EEF63659
  639CEF3C 0DF249F6 C8355F3C FD95C0FD 9EAE278B E47A7622 D27C8024 D3ADABE5
  FBA88960 4075E88C 3FB0BA19 FA07F511 47064B37 28EC0C2A 28BF7A8E A5ACF126
  BBD10203 010001A3 73307130 0F060355 1D130101 FF040530 030101FF 301E0603
  551D1104 17301582 13454941 522D5345 52564943 452E6B6F 726E6574 301F0603
  551D2304 18301680 14F3921D C015671E 11D313A4 4813C776 81E7731E 63301D06
  03551D0E 04160414 F3921DC0 15671E11 D313A448 13C77681 E7731E63 300D0609
  2A864886 F70D0101 04050003 8181002E 585622C0 51A4261F 10E73C6E 11ACE2B7
  80CBC3EF 28D9EF4C E5864337 58E13335 C403C2A6 79E29868 B4C7FBCA DE5EB4E2
  0FB47BCF 3D865133 6EFE139F 896E6004 BF051592 06CCFD88 12C07073 3198427E
  D21DC4E9 6A82A228 55E49BA4 8AB94424 3B3ECB35 EACC540D F05A16F9 3D86291C
  8EF88C1A 7C0C60C6 2A8F9756 BE680B
        quit
!
!
license udi pid CISCO2811 sn FHK1221F4K5
username skylunous privilege 15 password 7 15211F0905263F2C0426657333
!
redundancy
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address dhcp
 ip nat outside
 ip virtual-reassembly
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 100.100.0.254 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 duplex auto
 speed auto
 no mop enabled
!
interface FastEthernet0/1.1
 encapsulation dot1Q 10
 ip address 100.10.0.254 255.255.255.0
 ip nat inside
 ip virtual-reassembly
!
interface FastEthernet0/1.2
 encapsulation dot1Q 20
 ip address 100.20.0.254 255.255.255.0
 ip nat inside
 ip virtual-reassembly
!
interface FastEthernet0/1.3
 encapsulation dot1Q 30
 ip address 100.30.0.254 255.255.255.0
 ip nat inside
 ip virtual-reassembly
!
interface FastEthernet0/1.4
 encapsulation dot1Q 40
 ip address 100.40.0.254 255.255.255.0
 ip nat inside
 ip virtual-reassembly
!
ip forward-protocol nd
no ip http server
ip http authentication local
no ip http secure-server
!
!
ip nat inside source list 1 interface FastEthernet0/0 overload
ip nat inside source static tcp 100.100.0.5 80 interface FastEthernet0/0 80
ip nat inside source static udp 100.100.0.5 80 interface FastEthernet0/0 80
ip nat inside source static tcp 100.100.0.5 443 interface FastEthernet0/0 443
ip nat inside source static udp 100.100.0.5 443 interface FastEthernet0/0 443
ip route 0.0.0.0 0.0.0.0 FastEthernet0/0 dhcp
!
access-list 1 permit 100.100.0.0 0.0.0.255
access-list 1 permit 100.10.0.0 0.0.0.255
access-list 1 permit 100.40.0.0 0.0.0.255
access-list 1 permit 100.20.0.0 0.0.0.255
access-list 1 permit 100.30.0.0 0.0.0.255
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
banner incoming ^C Telnet ^C
banner motd ^C EIA ^C
!
line con 0
line aux 0
line vty 0 4
 password 7 052E151F29495C1D100419425A2C
 login
 transport input all
!
scheduler allocate 20000 1000
end













